# FTP server
ftp.port=2121
ftp.password=secret

# MQTT
mqtt.broker-connection=ssl://localhost:1883
mqtt.username=username
mqtt.password=password
mqtt.topic-prefix=ipcamera/

# Logging
logging.level.com.github._1element=DEBUG
logging.level.org.apache.ftpserver=WARN
logging.level.org.apache.ftpserver.impl.PassivePorts=ERROR
logging.file=logs/application.log
